# weather-app-api

./: WeatherAPI.sln
WeatherAPI/: Program.cs  WeatherAPI.csproj  appsettings.json
WeatherAPI/Controllers/: AuthenticationController.cs  WeatherController.cs
WeatherAPI/Database/: WeatherAPIDbContext.cs
WeatherAPI/Database/Repositories/: UserRepository.cs
WeatherAPI/Database/Repositories/Interfaces/: IUserRepository.cs
WeatherAPI/Mapper/: AutoMapper.cs
WeatherAPI/Migrations/: 20231106140553_Initial.Designer.cs  20231106140553_Initial.cs  WeatherAPIDbContextModelSnapshot.cs
WeatherAPI/Models/: Settings.cs  User.cs  WeatherData.cs
WeatherAPI/Models/Commands/: CreateUserCommand.cs  LogInUserCommand.cs
WeatherAPI/Models/Responses/: LoginResponse.cs  RegisterResponse.cs  WeatherResponse.cs
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/Services/: AuthenticationService.cs  OpenWeatherService.cs
WeatherAPI/Services/Interfaces/: IAuthenticationService.cs  IOpenWeatherService.cs
WeatherAPI/Utilities/: PasswordHasher.cs
WeatherAPI/Utilities/Interfaces/: IPasswordHasher.cs
